# demo-advance-java-2022

./: pom.xml
src/main/java/badcode/: DomainEmailInvalidException.java  RegisterBusiness.java  Speaker.java
src/main/java/controller/: C1.java  C2.java  C3.java  C4.java  C5.java
src/main/java/demo/: DemoRecord.java  HelloWorld.java
src/main/java/register/: Controller.java  DemoService.java  Model.java  View.java
src/main/java/solid/: DemoSrp.java  MVCDemo.java
src/main/java/solid/ocp/: DemoOcp.java
src/test/java/badcode/: RegisterBusinessTest.java  RegisterFeeBusinessTest.java
src/test/java/demo/: HelloWorldTest.java
src/test/java/register/: DemoServiceTest.java
